<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잼민이홈페이지</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/custom.js" defer></script>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <h1>잼민이홈페이지</h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">menu01</a></li>
                    <li><a href="">menu02</a></li>
                    <li><a href="">menu03</a></li>
                    <li><a href="">menu04</a></li>
                    <li><a href="">menu05</a></li>
                </ul>
            </nav>
            <div class="m_btn">
                <span></span><span></span><span></span><span></span>
            </div>
        </header>
        <main class="main">
            <section class="main_visual">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
                <div class="inner">
                    <figure>
                        <img src="./images/m01.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./images/m01.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./images/m01.jpg" alt="">
                    </figure>
                </div>
            </section>
        </main>
        <footer class="footer">
            &copy; lee.
        </footer>
    </div>
</body>

</html>